{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww20320\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 265  Valid cases: 50\
Time cost : 2.8162s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 259  Valid cases: 56\
Time cost : 3.0063s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 254  Valid cases: 61\
Time cost : 2.7131s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 242  Valid cases: 73\
Time cost : 2.6121s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 256  Valid cases: 59\
Time cost : 2.7132s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 251  Valid cases: 64\
Time cost : 2.7164s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 239  Valid cases: 76\
Time cost : 2.5167s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 245  Valid cases: 70\
Time cost : 2.6174s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 233  Valid cases: 82\
Time cost : 2.5090s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 228  Valid cases: 87\
Time cost : 2.4080s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 87  Valid cases: 228\
Time cost : 1.4101s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 82  Valid cases: 233\
Time cost : 1.4067s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 70  Valid cases: 245\
Time cost : 1.3078s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 76  Valid cases: 239\
Time cost : 1.3078s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 64  Valid cases: 251\
Time cost : 1.3039s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 59  Valid cases: 256\
Time cost : 1.2067s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 73  Valid cases: 242\
Time cost : 1.3059s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 61  Valid cases: 254\
Time cost : 1.2172s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 56  Valid cases: 259\
Time cost : 1.2132s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 50  Valid cases: 265\
Time cost : 1.4761s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 265  Valid cases: 50\
Time cost : 3.4885s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 259  Valid cases: 56\
Time cost : 2.2074s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 254  Valid cases: 61\
Time cost : 2.1073s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 242  Valid cases: 73\
Time cost : 2.0032s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 256  Valid cases: 59\
Time cost : 2.2040s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 251  Valid cases: 64\
Time cost : 2.1131s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 239  Valid cases: 76\
Time cost : 2.0077s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 245  Valid cases: 70\
Time cost : 2.1083s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 233  Valid cases: 82\
Time cost : 2.0159s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 228  Valid cases: 87\
Time cost : 2.0085s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 87  Valid cases: 228\
Time cost : 1.2011s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 82  Valid cases: 233\
Time cost : 1.2023s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 70  Valid cases: 245\
Time cost : 1.2032s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 76  Valid cases: 239\
Time cost : 1.2095s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 64  Valid cases: 251\
Time cost : 1.2055s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 59  Valid cases: 256\
Time cost : 1.1026s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 73  Valid cases: 242\
Time cost : 1.2058s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 61  Valid cases: 254\
Time cost : 1.2047s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 56  Valid cases: 259\
Time cost : 1.1092s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 50  Valid cases: 265\
Time cost : 1.1106s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 265  Valid cases: 50\
Time cost : 1.9706s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 259  Valid cases: 56\
Time cost : 1.3096s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 254  Valid cases: 61\
Time cost : 1.3077s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 242  Valid cases: 73\
Time cost : 1.3111s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 256  Valid cases: 59\
Time cost : 1.9023s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 251  Valid cases: 64\
Time cost : 1.8743s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 239  Valid cases: 76\
Time cost : 1.3031s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 245  Valid cases: 70\
Time cost : 1.3061s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 233  Valid cases: 82\
Time cost : 1.3031s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 228  Valid cases: 87\
Time cost : 1.3047s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 87  Valid cases: 228\
Time cost : 1.1065s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 82  Valid cases: 233\
Time cost : 1.1041s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 70  Valid cases: 245\
Time cost : 1.1040s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 76  Valid cases: 239\
Time cost : 1.1045s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 64  Valid cases: 251\
Time cost : 1.0012s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 59  Valid cases: 256\
Time cost : 1.0098s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 73  Valid cases: 242\
Time cost : 1.1016s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 61  Valid cases: 254\
Time cost : 1.0085s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 56  Valid cases: 259\
Time cost : 1.0069s\
--------------------------------------------------------------------------------------------------------------------------\
Now training combination: Training: ['
\f1 \'d3\'f1\'c1\'d6\'ca\'d0\'b5\'da\'d2\'bb\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'ce\'e4\'ba\'ba\'d1\'c7\'d6\'de\'d0\'c4\'d4\'e0\'b2\'a1\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'c4\'cf\'b2\'fd\'b4\'f3\'d1\'a7\'b5\'da\'b6\'fe\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 '] Valid: ['
\f1 \'bd\'e2\'b7\'c5\'be\'fc\'d7\'dc\'d2\'bd\'d4\'ba\'b5\'da\'d2\'bb\'d2\'bd\'d1\'a7\'d6\'d0\'d0\'c4
\f0 ', '
\f1 \'ca\'d7\'b6\'bc\'d2\'bd\'bf\'c6\'b4\'f3\'d1\'a7\'b8\'bd\'ca\'f4\'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'d2\'bd\'d4\'ba
\f0 ', '
\f1 \'d7\'f1\'d2\'e5\'d2\'bd\'d1\'a7\'d4\'ba\'b8\'bd\'ca\'f4\'d2\'bd\'d4\'ba
\f0 ']\
Training cases: 50  Valid cases: 265\
Time cost : 1.0015s}